# android_navigation_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhatc/haramnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/haramnavigation/: MainActivity.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/haramnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
